<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div, ul{
            display: flex;
            align-items: center;
        }
        li{
            margin: 0 30px;
            list-style: none;
            padding: 10px;
            position: relative;
        }
        li::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            width: 0;
            height: 3px;
            background: #46a358;
            transition: width 0.3s;
        }
        li:hover::after {
            width: 100%;
            color: #46a359;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>home</li>
            <li>portfolio</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
</body>
</html>